import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int score = 0;

        // Question 1
        System.out.println("1. What is the capital of India?");
        System.out.println("1. Delhi  2. Mumbai  3. Chennai  4. Kolkata");
        int ans1 = sc.nextInt();

        if (ans1 == 1) {
            System.out.println("Correct!");
            score++;
        } else {
            System.out.println("Wrong!");
        }

        // Question 2
        System.out.println("\n2. Which language is used for Android development?");
        System.out.println("1. Python  2. Java  3. C++  4. Swift");
        int ans2 = sc.nextInt();

        if (ans2 == 2) {
            System.out.println("Correct!");
            score++;
        } else {
            System.out.println("Wrong!");
        }

        // Question 3
        System.out.println("\n3. What is 2 + 2?");
        System.out.println("1. 3  2. 4  3. 5  4. 6");
        int ans3 = sc.nextInt();

        if (ans3 == 2) {
            System.out.println("Correct!");
            score++;
        } else {
            System.out.println("Wrong!");
        }

        // Final Score
        System.out.println("\nYour final score is: " + score + "/3");

        sc.close();
    }
}
